个人介绍
========

-------

.. image:: pic/photo.png
   :align: right
   :width: 0.9in

- **姓名**：张润
- **性别**：男
- **邮箱**：1139135655@qq.com
- **微信/QQ**：1139135655

-------

.. image:: pic/HIT.png
   :align: right
   :width: 1in

| **哈尔滨工业大学（威海）**
| 2018年9月——2022年6月     
| 电子信息工程
| 本科

一般奖项

- 哈尔滨工业大学（威海）优秀科创个人
- 优秀学生干部
- 人民三等奖学金
- “三下乡”社会实践优秀个人

学生工作

- 班长兼任团支书
- 719飞行器实验室总负责人（2019年——2021年）

科创竞赛奖项

- 全国大学生电子设计大赛山东赛区二等奖（无人机赛题）
- 中国国际飞行器设计挑战赛（CADC）三等奖
- 全国集成电路创新大赛华北赛区三等奖
- 哈尔滨工业大学（威海）电子设计大赛一等奖
- 哈尔滨工业大学（威海）飞行器设计大赛二等奖
- 校长杯创新大赛二等奖
- 校长杯创新大赛三等奖*3

-------

.. image:: pic/DJI.jpg
   :align: right
   :width: 1in


| **深圳市大疆创新科技有限公司（DJI）**
| 2022年1月——至今     
| 飞行系统部
| 机器人算法工程师

-------


