## 一、工作空间
![image.png](https://cdn.nlark.com/yuque/0/2022/png/8427069/1654348447856-0465f52b-1a6c-4df8-bba1-6efb2b9a872b.png#clientId=u58d9625c-6d01-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=362&id=u2863c44b&margin=%5Bobject%20Object%5D&name=image.png&originHeight=515&originWidth=769&originalType=binary&ratio=1&rotation=0&showTitle=false&size=62486&status=done&style=none&taskId=uc1b83813-cf47-4280-8377-127bff3d3dc&title=&width=540.2000122070312)

1. 创建工作空间

mkdir -p ~/catkin_ws/src
cd ~/catkin_ws/src
catkin_init_workspace初始化工作空间

2. 编译工作空间

cd ../  返回主目录
catkin_make  编译

3. 添加环境变量

source devel/setup.bash
echo $ROS_PACKAGE_PATH查看ROS的环境变量

## 二、功能包
功能包就是每个ros的功能个体
![image.png](https://cdn.nlark.com/yuque/0/2022/png/8427069/1654348910899-513e2f0e-2081-4e16-82b0-a22a941a9c02.png#clientId=u58d9625c-6d01-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=434&id=uedb70806&margin=%5Bobject%20Object%5D&name=image.png&originHeight=542&originWidth=486&originalType=binary&ratio=1&rotation=0&showTitle=false&size=55787&status=done&style=none&taskId=u62df2441-2d95-458e-b3eb-5a51bb3409e&title=&width=388.8)
一个功能包中的内容
include: .h文件
src: .cpp文件
launch： launch文件
urdf： .urdf文件
config： 参数文件，yaml，srv，msg，action
scripts：可执行脚本文件（python）
CMakelist： 编译规则
package.xml：定义package的属性

## 三、创建功能包
catkin_create_pkg <package_name> [depend1] [depend2] [depend3]
例如：catkin_create_pkg  new_package std_msgs rospy roscpp
